
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Upside Engine is the perfect tool to create your own 2d game in roblox!">
      
      
        <meta name="author" content="notreux">
      
      
      
        <link rel="prev" href="Sprite.html">
      
      
        <link rel="next" href="Fluid.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Shader - Upside Engine</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheet/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
     
<style>
	.context7-launcher {
		position: fixed;
		right: max(1rem, calc(env(safe-area-inset-right, 0px) + 1rem));
		bottom: max(1rem, calc(env(safe-area-inset-bottom, 0px) + 1rem));
		z-index: 9999;
		display: flex;
		align-items: flex-end;
	}

	.context7-launcher__button {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		border: 1px solid color-mix(in srgb, var(--md-primary-fg-color) 35%, transparent);
		border-radius: 999px;
		width: 2.75rem;
		height: 2.75rem;
		padding: 0;
		background: linear-gradient(135deg, var(--md-primary-fg-color), var(--md-accent-fg-color));
		color: var(--md-primary-bg-color);
		box-shadow: 0 0.65rem 1.6rem rgba(0, 0, 0, 0.18);
		cursor: pointer;
		transition:
			transform 0.18s ease,
			box-shadow 0.18s ease,
			opacity 0.18s ease;
	}

	.context7-launcher__button:hover,
	.context7-launcher__button:focus-visible {
		transform: translateY(-1px);
		box-shadow: 0 0.85rem 1.9rem rgba(0, 0, 0, 0.22);
	}

	.context7-launcher__button:focus-visible {
		outline: 2px solid var(--md-accent-fg-color);
		outline-offset: 2px;
	}

	.context7-launcher__button:disabled {
		opacity: 0.7;
		cursor: progress;
		transform: none;
	}

	.context7-launcher__icon {
		width: 1.1rem;
		height: 1.1rem;
		flex: 0 0 auto;
	}

	.context7-widget-disable {
		position: fixed;
		right: max(3.7rem, calc(env(safe-area-inset-right, 0px) + 3.7rem));
		bottom: max(1.4rem, calc(env(safe-area-inset-bottom, 0px) + 1.4rem));
		z-index: 2147483648;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		width: 1.3rem;
		height: 1.3rem;
		padding: 0;
		border: 1px solid rgba(180, 35, 24, 0.18);
		border-radius: 999px;
		background: #fafaf9;
		color: #b42318;
		box-shadow: 0 0.2rem 0.55rem rgba(0, 0, 0, 0.14);
		cursor: pointer;
		opacity: 0.92;
		transition:
			transform 0.18s ease,
			box-shadow 0.18s ease,
			opacity 0.18s ease;
	}

	.context7-widget-disable:hover,
	.context7-widget-disable:focus-visible {
		transform: translateX(-1px);
		box-shadow: 0 0.3rem 0.8rem rgba(0, 0, 0, 0.18);
		opacity: 1;
	}

	.context7-widget-disable:focus-visible {
		outline: 2px solid #b42318;
		outline-offset: 2px;
	}

	.context7-widget-disable__icon {
		width: 0.65rem;
		height: 0.65rem;
		flex: 0 0 auto;
	}

	.context7-consent {
		position: fixed;
		inset: 0;
		z-index: 10000;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 1rem;
		background: rgba(15, 23, 42, 0.48);
		backdrop-filter: blur(6px);
	}

	.context7-consent__dialog {
		width: min(100%, 25.5rem);
		border: 1px solid var(--md-default-fg-color--lightest);
		border-radius: 0.75rem;
		background: var(--md-default-bg-color);
		color: var(--md-default-fg-color);
		box-shadow: 0 1.25rem 3rem rgba(0, 0, 0, 0.22);
		overflow: hidden;
	}

	.context7-consent__body {
		padding: 0.85rem 0.85rem 0.7rem;
	}

	.context7-consent__title {
		margin: 0 0 0.55rem;
		color: var(--md-default-fg-color);
		font-size: 0.95rem;
		font-weight: 500;
	}

	.context7-consent__body p {
		margin: 0 0 0.7rem;
		color: var(--md-default-fg-color--light);
		font-size: 0.78rem;
		line-height: 1.45;
	}

	.context7-consent__body p:last-child {
		margin-bottom: 0;
	}

	.context7-consent__actions {
		display: flex;
		justify-content: flex-end;
		gap: 0.7rem;
		padding: 0.7rem 0.85rem 0.85rem;
	}

	.context7-consent__action {
		border-radius: 999px;
		padding: 0.58rem 0.82rem;
		font: inherit;
		font-size: 0.8rem;
		font-weight: 500;
		line-height: 1.2;
		cursor: pointer;
		transition:
			transform 0.18s ease,
			box-shadow 0.18s ease,
			opacity 0.18s ease;
	}

	.context7-consent__action:hover,
	.context7-consent__action:focus-visible {
		transform: translateY(-1px);
	}

	.context7-consent__action:focus-visible {
		outline: 2px solid var(--md-accent-fg-color);
		outline-offset: 2px;
	}

	.context7-consent__action--secondary {
		border: 1px solid var(--md-default-fg-color--lightest);
		background: var(--md-default-bg-color);
		color: var(--md-default-fg-color);
	}

	.context7-consent__action--primary {
		border: 1px solid color-mix(in srgb, var(--md-primary-fg-color) 35%, transparent);
		background: linear-gradient(135deg, var(--md-primary-fg-color), var(--md-accent-fg-color));
		color: var(--md-primary-bg-color);
		box-shadow: 0 0.75rem 2rem rgba(0, 0, 0, 0.18);
	}

	@media (max-width: 760px) {
		.context7-launcher {
			right: max(0.75rem, calc(env(safe-area-inset-right, 0px) + 0.75rem));
			bottom: max(0.75rem, calc(env(safe-area-inset-bottom, 0px) + 0.75rem));
		}

		.context7-widget-disable {
			right: max(3.45rem, calc(env(safe-area-inset-right, 0px) + 3.45rem));
			bottom: max(1.2rem, calc(env(safe-area-inset-bottom, 0px) + 1.2rem));
		}

		.context7-consent__actions {
			flex-direction: column-reverse;
		}

		.context7-consent__action {
			width: 100%;
		}
	}
</style>
<script>
	var context7ConsentStorageKey = 'context7-consent-accepted';

	function shouldShowContext7Launcher() {
		var path = window.location.pathname;
		return path.indexOf('/documentation/') !== -1 || path.indexOf('/tutorials/') !== -1;
	}

	function hasContext7Consent() {
		try {
			return window.localStorage.getItem(context7ConsentStorageKey) === 'true';
		} catch (error) {
			return false;
		}
	}

	function setContext7ConsentAccepted() {
		try {
			window.localStorage.setItem(context7ConsentStorageKey, 'true');
		} catch (error) {}
	}

	function clearContext7ConsentAccepted() {
		try {
			window.localStorage.removeItem(context7ConsentStorageKey);
		} catch (error) {}
	}

	function removeContext7Launcher() {
		var existing = document.querySelector('.context7-launcher');
		if (existing) {
			existing.remove();
		}
	}

	function removeContext7Consent() {
		var existing = document.querySelector('.context7-consent');
		if (existing) {
			existing.remove();
		}
	}

	function removeContext7DisableButton() {
		var existing = document.querySelector('.context7-widget-disable');
		if (existing) {
			existing.remove();
		}
	}

	function attachContext7WidgetKeyguard() {
		var widget = document.getElementById('context7-widget');

		if (!widget || widget.dataset.keyguardAttached === 'true') {
			return;
		}

		widget.dataset.keyguardAttached = 'true';
		widget.addEventListener('keydown', function (event) {
			event.stopPropagation();
		});
	}

	function watchContext7Widget() {
		attachContext7WidgetKeyguard();

		if (window.context7WidgetObserver) {
			return;
		}

		window.context7WidgetObserver = new MutationObserver(function () {
			attachContext7WidgetKeyguard();
		});

		window.context7WidgetObserver.observe(document.body, {
			childList: true,
			subtree: true,
		});
	}

	function attachContext7DisableButton() {
		removeContext7DisableButton();

		if (!hasContext7Consent() || !shouldShowContext7Launcher()) {
			return;
		}

		var button = document.createElement('button');
		button.className = 'context7-widget-disable';
		button.type = 'button';
		button.setAttribute('aria-label', 'Disable AI');
		button.title = 'Disable AI';
		button.innerHTML =
			'<svg class="context7-widget-disable__icon" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M12 3v8" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path><path d="M7.05 5.8A8 8 0 1 0 16.95 5.8" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path></svg>';

		button.addEventListener('click', function () {
			clearContext7ConsentAccepted();
			window.location.reload();
		});

		window.requestAnimationFrame(function () {
			window.requestAnimationFrame(function () {
				document.body.appendChild(button);
			});
		});
	}

	function loadContext7Widget(onLoaded, onError) {
		if (document.querySelector('script[data-context7-widget="true"]')) {
			watchContext7Widget();
			if (onLoaded) {
				onLoaded();
			}
			return;
		}

		var script = document.createElement('script');
		script.src = 'https://context7.com/widget.js';
		script.dataset.library = '/notreux/upsideengine';
		script.dataset.context7Widget = 'true';
		script.async = true;

		script.addEventListener('load', function () {
			watchContext7Widget();
			if (onLoaded) {
				onLoaded();
			}
		});

		script.addEventListener('error', function () {
			if (onError) {
				onError();
			}
		});

		document.head.appendChild(script);
	}

	function openContext7Consent(button) {
		removeContext7Consent();

		var overlay = document.createElement('div');
		overlay.className = 'context7-consent';

		var dialog = document.createElement('div');
		dialog.className = 'context7-consent__dialog';
		dialog.setAttribute('role', 'dialog');
		dialog.setAttribute('aria-modal', 'true');
		dialog.setAttribute('aria-labelledby', 'context7-consent-title');

		var body = document.createElement('div');
		body.className = 'context7-consent__body';

		var title = document.createElement('h2');
		title.className = 'context7-consent__title';
		title.id = 'context7-consent-title';
		title.textContent = 'Enable Context7 AI assistant?';

		var paragraph1 = document.createElement('p');
		paragraph1.textContent =
			'This loads a third-party service from Context7. Questions you send, along with technical data such as your IP address, browser details, and page context, may be processed by Context7.';

		var paragraph2 = document.createElement('p');
		paragraph2.textContent =
			'Context7 may also use cookies, local storage, or similar browser storage depending on how their widget works. Only continue if you want to interact with that external service.';

		var paragraph3 = document.createElement('p');
		paragraph3.textContent =
			'This site stores your consent choice in your browser using local storage. If you continue, the assistant will be loaded on this page and used at your discretion.';

		var actions = document.createElement('div');
		actions.className = 'context7-consent__actions';

		var cancel = document.createElement('button');
		cancel.className = 'context7-consent__action context7-consent__action--secondary';
		cancel.type = 'button';
		cancel.textContent = 'Cancel';

		var accept = document.createElement('button');
		accept.className = 'context7-consent__action context7-consent__action--primary';
		accept.type = 'button';
		accept.textContent = 'Accept and continue';

		cancel.addEventListener('click', function () {
			removeContext7Consent();
		});

		overlay.addEventListener('click', function (event) {
			if (event.target === overlay) {
				removeContext7Consent();
			}
		});

		accept.addEventListener('click', function () {
			accept.disabled = true;
			cancel.disabled = true;
			accept.textContent = 'Loading...';
			setContext7ConsentAccepted();

			loadContext7Widget(
				function () {
					removeContext7Consent();
					attachContext7Launcher();
				},
				function () {
					clearContext7ConsentAccepted();
					accept.disabled = false;
					cancel.disabled = false;
					accept.textContent = 'Could not load Context7';
				},
			);
		});

		body.appendChild(title);
		body.appendChild(paragraph1);
		body.appendChild(paragraph2);
		body.appendChild(paragraph3);
		actions.appendChild(cancel);
		actions.appendChild(accept);
		dialog.appendChild(body);
		dialog.appendChild(actions);
		overlay.appendChild(dialog);
		document.body.appendChild(overlay);
	}

	function attachContext7Launcher() {
		removeContext7Launcher();
		removeContext7Consent();
		removeContext7DisableButton();

		if (!shouldShowContext7Launcher()) {
			return;
		}

		var hasConsent = hasContext7Consent();

		if (hasConsent) {
			loadContext7Widget();
			attachContext7DisableButton();
			return;
		}

		var launcher = document.createElement('div');
		launcher.className = 'context7-launcher';

		var button = document.createElement('button');
		button.className = 'context7-launcher__button';
		button.type = 'button';

		button.setAttribute('aria-label', 'Enable AI');
		button.title = 'Enable AI';
		button.innerHTML =
			'<svg class="context7-launcher__icon" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M12 3 14.35 8.15 20 10.5 14.85 12.85 12.5 18 10.15 12.85 5 10.5 10.15 8.15 12 3Z" fill="currentColor"></path><path d="M18.5 3 19.32 4.68 21 5.5 19.32 6.32 18.5 8 17.68 6.32 16 5.5 17.68 4.68 18.5 3Z" fill="currentColor" opacity="0.72"></path><path d="M6 15 7.09 17.41 9.5 18.5 7.09 19.59 6 22 4.91 19.59 2.5 18.5 4.91 17.41 6 15Z" fill="currentColor" opacity="0.72"></path></svg>';

		button.addEventListener('click', function () {
			openContext7Consent(button);
		});

		launcher.appendChild(button);
		document.body.appendChild(launcher);
	}

	window.addEventListener('DOMContentLoaded', attachContext7Launcher);

	if (typeof document$ !== 'undefined' && document$.subscribe) {
		document$.subscribe(function () {
			attachContext7Launcher();
		});
	}
</script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#extended-from-baseclass-shader" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Upside Engine" class="md-header__button md-logo" aria-label="Upside Engine" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Upside Engine
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Shader
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="white"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/notreux/UpsideEngine" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M202.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M496 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
  </div>
  <div class="md-source__repository">
    notreux/UpsideEngine
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../games.html" class="md-tabs__link">
        
  
  
    
  
  Games

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/Welcome.html" class="md-tabs__link">
          
  
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Welcome.html" class="md-tabs__link">
          
  
  
    
  
  Documentation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Upside Engine" class="md-nav__button md-logo" aria-label="Upside Engine" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Upside Engine
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/notreux/UpsideEngine" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M202.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M496 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
  </div>
  <div class="md-source__repository">
    notreux/UpsideEngine
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Games
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/Welcome.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/get-started/Installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/get-started/FirstGame.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your first game
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/get-started/PlayerCharacter.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Player Character
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/get-started/Music.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Music
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/get-started/GraphicInterface.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graphic inteface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/get-started/LicensePage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Style Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Style Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/style-guide/ProjectStructure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/style-guide/ModuleStructure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/style-guide/ModuleManagement.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugin Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugin Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/plugin-guide/FirstSteps.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/plugin-guide/SpriteEditor.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using sprite editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/plugin-guide/CollisionEditor.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using collision editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/plugin-guide/TilemapEditor.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using tilemap editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/plugin-guide/MCPGuide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/plugin-guide/PluginScripts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Replication Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Replication Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/replication-guide/Introduction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/replication-guide/HowItWorks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How it works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/replication-guide/ClientSetup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/replication-guide/ServerSetup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/replication-guide/AuthoritySystem.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authority System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/replication-guide/PracticalExample.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Practical Example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lighting Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lighting Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/lighting-guide/Introduction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/lighting-guide/Pointlight.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pointlight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/lighting-guide/Spotlight.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spotlight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Shader Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Shader Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/shader-guide/FirstSteps.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/shader-guide/BasicEffect.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic effect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/shader-guide/IntegratedFunctions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrated Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reactive Label Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reactive Label Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/reactive-label/Introduction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/reactive-label/TextTags.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a Custom TextTag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Proximity Prompt Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Proximity Prompt Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/proximity-prompt/Introduction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10" >
        
          
          <label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Assets with AI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assets with AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/ai-assets/Introduction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Welcome.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpsideEngine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upside Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Classes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Classes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BaseClass.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BaseClass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="BaseObject.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BaseObject
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Camera.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Camera
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Character.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Character
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Connection.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Environment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="EventEmitter.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EventEmitter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Light.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Light
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="LightingEnvironment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LightingEnvironment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SoundEnvironment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SoundEnvironment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ShaderEnvironment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ShaderEnvironment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Particle.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Particle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ProximityPrompt2D.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ProximityPrompt2D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PhysicalObject.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PhysicalObject
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="StaticObject.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StaticObject
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ReactiveLabel.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ReactiveLabel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="TextTag.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TextTag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Request.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Request
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Scene.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scene
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Sound.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sound
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Sprite.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="Shader.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Shader
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Fluid.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fluid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Parallax.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallax
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Services
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="AuthorityService.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AuthorityService
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CrossPlatformService.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CrossPlatformService
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PluginSupportService.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PluginSupportService
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="NetworkingService.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NetworkingService
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SceneManager.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SceneManager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="TextTagService.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TextTagService
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DataTypes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    DataTypes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datatypes/UpsideEngineInput.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpsideEngineInput
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datatypes/Raycast2DParams.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raycast2DParams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datatypes/Raycast2DResult.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raycast2DResult
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/notreux/UpsideEngine/edit/docs/docs/documentation/autogen/Shader.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/notreux/UpsideEngine/raw/docs/docs/documentation/autogen/Shader.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="extended-from-baseclass-shader"><a href="BaseClass.md">Extended from BaseClass</a> Shader<a class="headerlink" href="#extended-from-baseclass-shader" title="Anchor link to this section for reference">&para;</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Shaders are very cpu-intensive, so it is not recommended to use them with high resolution images
and not to use too many shaders.</p>
<p>If you need to scale an image, do it in the studio, instead of doing it in the editing program, 
this will lighten a lot the work for the cpu.   </p>
</div>
<hr />
<p>This class is used to modify how an object is renderized</p>
<h1 id="properties">Properties<a class="headerlink" href="#properties" title="Anchor link to this section for reference">&para;</a></h1>
<h2 id="boolean-enabled"><a href="boolean.md">boolean</a> Enabled<a class="headerlink" href="#boolean-enabled" title="Anchor link to this section for reference">&para;</a></h2>
<p>This property determines if the shader is enabled</p>
<h2 id="boolean-preloadsprites"><a href="boolean.md">boolean</a> PreloadSprites<a class="headerlink" href="#boolean-preloadsprites" title="Anchor link to this section for reference">&para;</a></h2>
<p>When this property is marked as true every animation of a sprite will be preloaded, 
  if not the animations will be loaded dynamically</p>
<h2 id="boolean-mirrorenabled"><a href="boolean.md">boolean</a> MirrorEnabled<a class="headerlink" href="#boolean-mirrorenabled" title="Anchor link to this section for reference">&para;</a></h2>
<p>This property determines if the shader will use the mirror source or not, false by default</p>
<h2 id="imagelabel-mirrorsource"><a href="ImageLabel.md">ImageLabel</a> MirrorSource<a class="headerlink" href="#imagelabel-mirrorsource" title="Anchor link to this section for reference">&para;</a></h2>
<p>The current mirror source, nil by default ImageLabel if an object is set using SetMirrorSource()</p>
<h2 id="number-precision"><a href="number.md">number</a> Precision<a class="headerlink" href="#number-precision" title="Anchor link to this section for reference">&para;</a></h2>
<p>Sometimes, modifying the position of pixels in an image can create gaps.
  Upside Engine automatically fills these gaps, but this can occasionally 
  lead to unwanted effects. Therefore, adjust this property according to your needs, 
  the value of this property ranges between 0 and 1.</p>
<h2 id="string-path"><a href="string.md">string</a> Path<a class="headerlink" href="#string-path" title="Anchor link to this section for reference">&para;</a></h2>
<p>This property stores the shader path</p>
<h1 id="methods">Methods<a class="headerlink" href="#methods" title="Anchor link to this section for reference">&para;</a></h1>
<h2 id="void-setmirrorsourceobject-staticobject"><a href="void.md">void</a> SetMirrorSource(<code>object: StaticObject</code>)<a class="headerlink" href="#void-setmirrorsourceobject-staticobject" title="Anchor link to this section for reference">&para;</a></h2>
<p>Sets the mirror source object for rendering the shader. When a mirror source is specified, 
 the shader uses its <code>ImageRectOffset</code> and <code>ImageRectSize</code> to render. All objects to which this shader
 is applied will display the exact same result, mirroring the appearance of the source object. 
 If no mirror source is set, each object will be rendered independently, 
 which may lead to decreased performance.</p>
<h2 id="void-setsourcefile-modulescript"><a href="void.md">void</a> SetSource(<code>file: ModuleScript</code>)<a class="headerlink" href="#void-setsourcefile-modulescript" title="Anchor link to this section for reference">&para;</a></h2>
<p>Sets the module script which is going to be used as shader source</p>
<h1 id="events">Events<a class="headerlink" href="#events" title="Anchor link to this section for reference">&para;</a></h1>
<p>There is no events for this class</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="Sprite.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Sprite">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Sprite
              </div>
            </div>
          </a>
        
        
          
          <a href="Fluid.html" class="md-footer__link md-footer__link--next" aria-label="Next: Fluid">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Fluid
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/UpsideEngine" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/channel/UCoi8my88QdaB0xt4Z49RO3g" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://discord.com/invite/pE3svUvmnu" target="_blank" rel="noopener" title="discord.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.indexes", "navigation.top", "content.tabs.link", "content.code.copy", "content.action.edit", "content.action.view", "navigation.footer", "search.suggest", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>